# apt-home

./: .gitattributes  .gitignore  HELP.md  appspec.yml  build.gradle  final_1113.sql
.github/workflows/: deploy.yml
src/main/java/com/ssafy/home/: HomeApplication.java
src/main/java/com/ssafy/home/annotation/: Login.java
src/main/java/com/ssafy/home/aop/: LogAspect.java  ServiceTime.java
src/main/java/com/ssafy/home/auth/controller/: AuthController.java  AuthEmailController.java
src/main/java/com/ssafy/home/auth/domain/: Broker.java  Member.java
src/main/java/com/ssafy/home/auth/dto/: BrokerSignUpRequest.java  LoginDtoResponse.java  LoginRequest.java  LoginResponse.java  MemberSignUpRequest.java  RequestBrokerSignUp.java  RequestLoginDto.java  RequestMemberSignUp.java  ResponseLoginDto.java  ResponseSignUp.java  SignUpResponse.java
src/main/java/com/ssafy/home/auth/exception/: AuthExceptionHandler.java  CannotVerifyException.java  DeleteAccountFailedException.java  DuplicateException.java  DuplicatedEmailException.java  DuplicatedException.java  DuplicatedIdException.java  EmailVerifyFailException.java  FileUploadException.java  LoginFailedException.java
src/main/java/com/ssafy/home/auth/repository/: BrokerMapper.java  MemberMapper.java
src/main/java/com/ssafy/home/auth/service/: AuthFacade.java  AuthService.java  AuthServiceImpl.java  BrokerLoginService.java  BrokerSignUpService.java  LoginHelper.java  LogoutService.java  MemberLoginService.java  MemberSignUpService.java  SignUpHelper.java
src/main/java/com/ssafy/home/broker/controller/: AptInfoController.java  BrokerController.java  OpenBrokerController.java
src/main/java/com/ssafy/home/broker/dto/: BrokerInfoResponse.java  BrokerUpdateRequest.java  EstateCodeResponse.java  EstateListResponse.java  EstateResponse.java
src/main/java/com/ssafy/home/broker/repository/: AptInfoMapper.java  BrokerInfoMapper.java
src/main/java/com/ssafy/home/broker/service/: AptInfoService.java  BrokerProfileService.java  BrokerProfileServiceImpl.java  BrokerService.java  BrokerServiceImpl.java
src/main/java/com/ssafy/home/config/: AppConfig.java  WebConfig.java
src/main/java/com/ssafy/home/domain/: Broker.java  Dongcode.java  Estate.java  Favorite.java  HouseDeal.java  HouseInfo.java  Member.java  Reservation.java  Review.java
src/main/java/com/ssafy/home/email/controller/: EmailController.java
src/main/java/com/ssafy/home/email/dto/: EmailCodeRequest.java  EmailRequest.java
src/main/java/com/ssafy/home/email/exception/: CannotVerifyException.java
src/main/java/com/ssafy/home/email/service/: EmailSendService.java  EmailVerificationService.java
src/main/java/com/ssafy/home/enums/: Session.java  UserType.java
src/main/java/com/ssafy/home/estate/controller/: EstateController.java  EstateManageController.java  EstateMemberController.java  estateController.java  estateManageController.java
src/main/java/com/ssafy/home/estate/dto/: Estate.java  EstateDetailResponse.java  EstateDetailResponseDto.java  EstateFindResponse.java  (+4 more)
src/main/java/com/ssafy/home/interceptor/: AuthInterceptor.java  AuthLoginResolver.java
src/main/java/com/ssafy/home/member/: ProfileExceptionHandler.java
src/main/resources/: application.properties  validation.properties
src/main/resources/schema/: schema.sql  signup.sql
src/main/resources/scheme/: signup.sql
src/test/java/com/ssafy/home/interceptor/: AuthInterceptorTest.java  AuthLoginResolverTest.java  BrokerInterceptorTest.java
src/test/java/com/ssafy/home/testcontroller/: TestController.java
src/test/java/com/ssafy/home/util/: TestDataEntity.java  TestDataRequest.java  TestDataResponse.java
src/test/resources/: application-test.properties  secret-test.properties
(+204 files in other folders)
