spring.application.name=home
spring.config.import=classpath:secret.properties

# mysql database \uC124\uC815
spring.datasource.url=${database.url}
spring.datasource.username=${database.user.name}
spring.datasource.password=${database.user.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:com/ssafy/home/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.ssafy.sandbox.*.repository=debug