spring.application.name=home
spring.config.import=classpath:secret.properties

# mysql database \uC124\uC815
spring.datasource.url=${database.url}
spring.datasource.username=${database.user.name}
spring.datasource.password=${database.user.password}
spring.datasource.driver-class-name=${database.driver}

mybatis.mapper-locations=classpath*:com/ssafy/home/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.ssafy.home=debug

# Redis \uC11C\uBC84 \uC124\uC815
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}

# \uC138\uC158 \uC800\uC7A5\uC704\uCE58 \uBCC0\uACBD
spring.session.store-type=${save.session}

# \uC138\uC158 \uB9CC\uB8CC \uC2DC\uAC04 \uC124\uC815 (1\uC2DC\uAC04)
spring.session.timeout=60m

# Google Mail STMP \uC0AC\uC6A9\uC744 \uC704\uD55C \uC0AC\uC6A9
# \uCC38\uACE0: https://velog.io/@kyungmin/Spring-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%9D%B8%EC%A6%9DGoogle
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.name}
spring.mail.password=${mail.password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# spring ai \uC124\uC815
spring.ai.openai.api-key=${gpt.api.key}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7