spring.application.name=home

# ?????? URL (JDBC ??)
spring.datasource.url=${database.url}

# ?????? ?? ????
spring.datasource.username=${database.user.name}

# ?????? ?? ????
spring.datasource.password=${database.user.password}

# JDBC ???? ??? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver